# MapManager

VisualStudio/: BuildInfo.cs  MapManager.cs  MapManager.csproj
VisualStudio/Patches/: BaseAI_EnterDead.cs  CharcoalItem_Awake.cs  MapDetailManager_AddMapDetailToMap.cs  Panel_Map_DoNearbyDetailsCheck.cs  Panel_Map_Initialize.cs  Patch_Localization.cs  VistaLocation_HasRequiredGearItem.cs
VisualStudio/Settings/: Loc.cs  Settings.cs
