<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" encoding="UTF-8">

	<!-- DO NOT CHANGE ANYTHING BETWEEN THESE (unless you know 100% what you are changing)-->
	<!-- Further info: This defines critical project details, like the .net version, C# language version, null enable and do not generate assembly info (we need a custom one) -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- Debug is useless for a mod -->
		<DebugType>none</DebugType>
	</PropertyGroup>
	<!-- DO NOT CHANGE ANYTHING BETWEEN THESE -->

	<PropertyGroup>
		<!-- This should point to wherever your games primary EXE is -->
		<TheLongDarkPath>e:\games\TheLongDark</TheLongDarkPath>
		<Mods>$(TheLongDarkPath)\Mods</Mods>
		<Plugins>$(TheLongDarkPath)\Plugins</Plugins>
		<UserData>$(TheLongDarkPath)\UserData</UserData>
		<UserLibs>$(TheLongDarkPath)\UserLibs</UserLibs>
		<!-- These paths are for various mod resources -->
		<ModResources>P:\Modding\The Long Dark</ModResources>
		<UPDATES>$(ModResources)\UPDATES</UPDATES>
		<MyMods>$(ModResources)\MyMods</MyMods>
		<Libraries>$(ModResources)\Libraries</Libraries>
		<!--The path to this mod-->
		<This>$(MyMods)\MapManager</This>

		<!--Path to a release folder-->
		<ReleaseFolderPath>$(ProjectDir)\Release</ReleaseFolderPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Local MelonLoader runtime -->
		<Reference Include="MelonLoader">
			<HintPath>$(TheLongDarkPath)\MelonLoader\net6\MelonLoader.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(TheLongDarkPath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(TheLongDarkPath)\MelonLoader\net6\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- Local TLD 2.55 Il2Cpp assemblies -->
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppTLD.PDID">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Il2CppAssemblies\Il2CppTLD.PDID.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(TheLongDarkPath)\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- ModSettings from local Mods folder -->
		<Reference Include="ModSettings">
			<HintPath>$(Mods)\ModSettings.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="KeyboardUtilities">
			<HintPath>$(Libraries)\KeyboardUtilities.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ComplexLogger">
			<HintPath>$(Mods)\ComplexLogger.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	

	<!-- Most commonly used using's. Add to this so you dont need to define them in the cs files -->
	<ItemGroup>
		<Using Include="System.Reflection" />
		<Using Include="Il2Cpp" />
		<Using Include="HarmonyLib" />
		<Using Include="MelonLoader" />
		<Using Include="UnityEngine" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Utilities\" />
	</ItemGroup>

	<!-- This is a build event. It will copy your dll to the currently defined TheLongDarkPath's Mods folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- This copies the mods files to the games mod dir -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Mods)" />
		<!-- This copies the mods files to a designated release folder. Speeds up finding the dll after a build -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ReleaseFolderPath)" />
	</Target>


</Project>
